30 derajat
{11, 34, 31},
{15, 9, -3},
{21, -14, -29},


5 derajat
{2, -4, -7},
{2, 0, -2},
{2, 3, 1},

FORWARD KINEMATICS

Matrix([[C*cos(t1) + F*cos(t1)*cos(t2) + T*sin(t2)*cos(t1)*cos(t3) + T*sin(t3)*cos(t1)*cos(t2)]])
Matrix([[C*sin(t1) + F*sin(t1)*cos(t2) + T*sin(t1)*sin(t2)*cos(t3) + T*sin(t1)*sin(t3)*cos(t2)]])
Matrix([[F*sin(t2) + T*sin(t2)*sin(t3) - T*cos(t2)*cos(t3)]])


INVERSE KINEMATICS

t1 = atan2(y, x);

num = F*F + (r-C)*(r-C) + z*z - T*T;
den = 2*F*sqrt(z*z + (r-C)*(r-C));
if (z >= 0) {
     t2 = acos (num/den) + atan((r-C)/z) - 90*PI/180;
} else {
     t2 = acos (num/den) + atan((r-C)/z) - 90*PI/180+PI;
}

t3 = acos((F*F + T*T - z*z -(r-C)*(r-C))/(2*F*T)) - 90*PI/180;
if (t3 < -PI/2) {
     t3+=2*PI;
} else if (t3 > 3*PI/2) {
     t3-=2*PI;
}


YAW*
Matrix([[-x*cos(t3) + x*cos(t33) + y*sin(t3) - y*sin(t33)], [-x*sin(t3) + x*sin(t33) - y*cos(t3) + y*cos(t33)], [0]])

PITCH* 
Matrix([[0], [H*sin(t1) - H*sin(t11) - y*cos(t1) + y*cos(t11)], [-H*cos(t1) + H*cos(t11) - y*sin(t1) + y*sin(t11)]])


ROLL*
Matrix([[-H*sin(t2) + H*sin(t22) - x*cos(t2) + x*cos(t22)], [0], [-H*cos(t2) + H*cos(t22) + x*sin(t2) - x*sin(t22)]])

*hanya mengukur perubahan posisi, untuk digunakan perlu ditambahkan ke posisi awal, kemudian diinverse



mode :x
sudut akhir: 30
Delta L1 : 
Matrix([[63], [-41.6987298107781], [104.502577388071]])
Delta L2 : 
Matrix([[89], [28.0000000000000], [79.5025773880714]])
Delta L3 : 
Matrix([[63], [-28.3012701892219], [54.5025773880714]])
Delta R1 : 
Matrix([[63], [-41.6987298107781], [104.502577388071]])
Delta R2 : 
Matrix([[89], [28.0000000000000], [79.5025773880714]])
Delta R3 : 
Matrix([[63], [-28.3012701892219], [54.5025773880714]])
{11, 33, 30},
{17, 7, 11},
{20, -14, -29},
{11, 33, 30},
{17, 7, 11},
{20, -14, -29},

mode :r
mode :y
sudut akhir: 30
Delta L1 : 
Matrix([[39.0192378864668], [-63], [94.5025773880714]])
Delta L2 : 
Matrix([[65.0192378864668], [0], [94.5025773880714]])
Delta L3 : 
Matrix([[39.0192378864668], [-63], [94.5025773880714]])
Delta R1 : 
Matrix([[30.9807621135332], [-63], [64.5025773880714]])
Delta R2 : 
Matrix([[56.9807621135332], [0], [64.5025773880714]])
Delta R3 : 
Matrix([[30.9807621135332], [-63], [64.5025773880714]])
{-13, 23, 15},
{0, 24, 10},
{-13, 23, 15},
{-18, -4, -19},
{0, 0, -26},
{-18, -4, -19},

mode :r
mode :z
sudut akhir: 30
Delta L1 : 
Matrix([[42.0192378864668], [-84.6987298107781], [72]])
Delta L2 : 
Matrix([[93.0192378864668], [-15.0000000000000], [72]])
Delta L3 : 
Matrix([[92.0192378864668], [-71.3012701892219], [72]])
Delta R1 : 
Matrix([[33.9807621135332], [-54.6987298107781], [72]])
Delta R2 : 
Matrix([[84.9807621135332], [15.0000000000000], [72]])
Delta R3 : 
Matrix([[83.9807621135332], [-41.3012701892219], [72]])
{-18, 0, 4},
{-10, 0, 4},
{7, 5, 27},

{-13, 4, -15},
{10, 0, -2},
{18, 0, 3},



mode :r
mode :x
sudut akhir: 30
Delta L1 : 
Matrix([[63], [-41.6987298107781], [104.502577388071]])
Delta L2 : 
Matrix([[89], [28.0000000000000], [79.5025773880714]])
Delta L3 : 
Matrix([[63], [-28.3012701892219], [54.5025773880714]])
Delta R1 : 
Matrix([[63], [-41.6987298107781], [104.502577388071]])
Delta R2 : 
Matrix([[89], [28.0000000000000], [79.5025773880714]])
Delta R3 : 
Matrix([[63], [-28.3012701892219], [54.5025773880714]])
{11, 33, 30},
{17, 7, 11},
{20, -14, -29},
{11, 33, 30},
{17, 7, 11},
{20, -14, -29},

mode :y
sudut akhir: 30
Delta L1 : 
Matrix([[39.0192378864668], [-41.6987298107781], [127.005154776143]])
Delta L2 : 
Matrix([[65.0192378864668], [28.0000000000000], [102.005154776143]])
Delta L3 : 
Matrix([[39.0192378864668], [-28.3012701892219], [77.0051547761429]])
Delta R1 : 
Matrix([[30.9807621135332], [-41.6987298107781], [97.0051547761429]])
Delta R2 : 
Matrix([[56.9807621135332], [28.0000000000000], [72.0051547761429]])
Delta R3 : 
Matrix([[30.9807621135332], [-28.3012701892219], [47.0051547761429]])
{-1, 69, 74},
{23, 31, 23},
{9, 15, -16},
{-9, 31, 8},
{26, 4, -16},
{1, -7, -48},

mode :x
sudut akhir: -30
Delta L1 : 
Matrix([[39.0192378864668], [-63.0000000000000], [94.5025773880714]])
Delta L2 : 
Matrix([[65.0192378864668], [0], [94.5025773880714]])
Delta L3 : 
Matrix([[39.0192378864668], [-63.0000000000000], [94.5025773880714]])
Delta R1 : 
Matrix([[30.9807621135332], [-63.0000000000000], [64.5025773880714]])
Delta R2 : 
Matrix([[56.9807621135332], [0], [64.5025773880714]])
Delta R3 : 
Matrix([[30.9807621135332], [-63.0000000000000], [64.5025773880714]])
mode :



////X+Y rot fixed
mode :x
sudut akhir: 30
Delta L1 : 
Matrix([[63], [-41.6987298107781], [104.502577388071]])
Delta L2 : 
Matrix([[89], [28.0000000000000], [79.5025773880714]])
Delta L3 : 
Matrix([[63], [-28.3012701892219], [54.5025773880714]])
Delta R1 : 
Matrix([[63], [-41.6987298107781], [104.502577388071]])
Delta R2 : 
Matrix([[89], [28.0000000000000], [79.5025773880714]])
Delta R3 : 
Matrix([[63], [-28.3012701892219], [54.5025773880714]])
mode :y
sudut akhir: 30
Delta L1 : 
Matrix([[55.2705265805026], [-41.6987298107781], [122.650635094611]])
Delta L2 : 
Matrix([[68.7705265805026], [28.0000000000000], [101.000000000000]])
Delta L3 : 
Matrix([[30.2705265805026], [-28.3012701892219], [79.3493649053890]])
Delta R1 : 
Matrix([[47.2320508075689], [-41.6987298107781], [92.6506350946109]])
Delta R2 : 
Matrix([[60.7320508075689], [28.0000000000000], [71.0000000000000]])
Delta R3 : 
Matrix([[22.2320508075689], [-28.3012701892219], [49.3493649053890]])
{7, 60, 68},
{22, 29, 24},
{1, 21, -15},
{3, 23, 6},
{24, 2, -15},
{-6, 0, -46},


mode :x
sudut akhir: -30
Delta L1 : 
Matrix([[55.2705265805026], [-53.9259711467302], [87.7166790032092]])
Delta L2 : 
Matrix([[68.7705265805026], [10.7487113059643], [90.6173140978202]])
Delta L3 : 
Matrix([[30.2705265805026], [-50.5766062413412], [93.5179491924311]])
Delta R1 : 
Matrix([[47.2320508075689], [-68.9259711467302], [61.7359168896760]])
Delta R2 : 
Matrix([[60.7320508075689], [-4.25128869403572], [64.6365519842870]])
Delta R3 : 
Matrix([[22.2320508075689], [-65.5766062413412], [67.5371870788979]])
mode :y
sudut akhir: -30
Delta L1 : 
Matrix([[80.4669780457009], [-53.9259711467302], [74.2488839582274]])
Delta L2 : 
Matrix([[94.1913429510899], [10.7487113059643], [70.5109076372691]])
Delta L3 : 
Matrix([[55.9157078564790], [-50.5766062413412], [66.7729313163109]])
Delta R1 : 
Matrix([[78.4573591024675], [-68.9259711467302], [77.7296460717605]])
Delta R2 : 
Matrix([[92.1817240078565], [-4.25128869403572], [73.9916697508023]])
Delta R3 : 
Matrix([[53.9060889132455], [-65.5766062413412], [70.2536934298441]])

